<!DOCTYPE html>
<html>
  <head>
    <title>Maps | Data Visualization for ITS in SF</title>
    <meta name="keywords" content="data visualization, intelligent transportation system, ITS, san francisco, realtime, public transportation, bike, transit, map, maps, bikes, heatmap, docks, dock, route, route planner, bus, buses, d3, google maps, google map, vehicle, vehicles, bicycles, bicycle, CityBikes API">
    <meta name="description" content="Data Visualization for Intelligent Transportation System in San Francisco">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src='jquery-1.8.3.min.js'></script>
    <script src='jquery.elevatezoom.js'></script>
    <script src='scripts/ch.js'></script>
    <style>
      #left-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #left-panel select, #right-panel input {
        font-size: 15px;
      }

      #left-panel select {
        width: 100%;
      }

      #left-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 600px;
        float: left;
/*        width: 63%;
        height: 100%;*/
      }
      #left-panel {
        float: left;
/*        width: 34%;*/
/*        height: 100%;*/
      }
      .panel {
        height: 100%;
        overflow: auto;
      }
       #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body class="left-sidebar">
  <div id="page-wrapper">


      <!-- Header -->
        <div id="header-wrapper">
          <div id="header">

            <!-- Logo -->
              <h1><a href="index.html" data-res="title">Data Visualization for ITS in SF</a></h1>

            <!-- Nav -->
              <nav id="nav">
                <ul>
                  <li><a href="index.html" data-res="home">Home</a></li>
                  <li><a href="realtime-public-transportation.html" data-res="bus">City Bus</a></li>
                  <li ><a href="realtime-bicycle.html" data-res="bike">City Bikes</a></li>
                  <li ><a href="route-planner.html" data-res="route">Route Planner</a></li>
                  <li class="current"><a href="maps.html" data-res="maps">Maps</a></li>
                </ul>
              </nav>

          </div>
        </div>


      <!-- Main -->
      <div id="main-wrapper" style = "height: 2500px; padding: 0em 0 4em 0">
      <div style="padding-top :30px">
        <header class="major">
                      <h2 data-res="ptransit">Public Transit Map</h2>
        </header>
      <div>
      <div style="text-align:center; padding-bottom :30px">
        <img id="zoom_01" src='images/small/img1.png' data-zoom-image="images/large/img1.png" />
      </div>
      <header class="major">
                      <h2 data-res="downtown">SF Downtown Buses Map</h2>
      </header>
      <div style="text-align:center;padding-bottom :30px">
        <img id="zoom_02" src='images/small/img2.jpeg' data-zoom-image="images/large/img2.png"/>
      </div>
      <header class="major">
                      <h2 data-res="slope">SF Slope Map</h2>
      </header>
      <div style="text-align:center">
        <img id="zoom_03" src='images/small/img3.png' data-zoom-image="images/large/img3.png"/>
       </div>

<!-- Scripts -->
      <!-- Add jQuery library -->
      <script>
        $('#zoom_01').elevateZoom({
        zoomType: "inner",
      cursor: "crosshair",
      zoomWindowFadeIn: 800,
      zoomWindowFadeOut: 750
       });
         $('#zoom_02').elevateZoom({
        zoomType: "inner",
      cursor: "crosshair",
      zoomWindowFadeIn: 800,
      zoomWindowFadeOut: 750
       });
          $('#zoom_03').elevateZoom({
        zoomType: "inner",
      cursor: "crosshair",
      zoomWindowFadeIn: 800,
      zoomWindowFadeOut: 750
       });


      </script>
      <script src="scripts/langlocal.js"></script>
      <script  type="text/javascript" src="jquery.js"></script>
      <script src="jquery.elevatezoom.js" type="text/javascript"></script>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/skel-viewport.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>
  </body>
</html>
